  1.0.5 (2015-03-23)
    1) Moved to map namespace and made PSR-2 compliant
    2) Renamed export_sql() to exportSql
  1.0.4 (2015-03-21)
    1) Now implements its own get_coords() that doesn't try to read the cache (whichof course is itself!)
  1.0.3 (2015-03-21)
    1) Now extends Displayable_Item and has its own _draw_object_map_html_get_data() method to make maps work
  1.0.2 (2014-02-13)
    1) Refreshed fields list - now declared as a class constant
  1.0.1 (2013-11-12)
    1) Reduced queries_per_day to be 100 less than Google's daily limit to keep
       us within their upper limit
  1.0.0 (2013-11-11)
    Initial release