  1.0.6 (2011-05-05)
    1) Change to Uploader::do_upload() to unlink old file if it exists before
       trying to rename new file to old file name
  1.0.5 (2011-03-30)
    1) Uploader::do_upload() now also lists size in result
  1.0.4 (2011-03-24)
    1) Uploader::do_upload() now also lists extension and filename in result
  1.0.3 (2010-12-07)
    1) Changes to Uploader::do_upload() to allow type video and to allow images to
       be placed in video directory for preview
  1.0.2 (2010-09-03)
    1) Now limits files to expected type server-side
  1.0.1 (2010-09-02)
    1) Now prints error strings to allow JumpLoader to giv details on errors
  1.0.0 (2010-09-01)
    1) Initial release