  1.0.4 (2016-01-18)
    1) Fixes for PHP 5.6 - no more 'magic this' passing, now uses delegate pattern throughout
  1.0.3 (2015-03-23)
    1) Method get_version() renamed to getVersion() and made static
  1.0.2 (2013-12-14)
    1) Added override for report form to use for 'Add New...' icon
  1.0.1 (2013-09-20)
    1) Added new stub to allow BL_category() to invoke Community_Posting::BL_category()
    2) Anchor for mini link changed to '#calendar'
  1.0.0 (2013-07-23)
    1) Moved Community_Event out of Community class file into its own file