  1.0.4 (2012-10-17)
    1) Product_Catalogue_Order_History::_draw_item_quantity() now ONLY spans two rows
       IF item's 'has_second_row' flag is true
  1.0.3 (2012-09-19)
    1) Product_Catalogue_Order_History::_draw_item_quantity() now spans two rows
  1.0.2 (2012-05-23)
    1) Product_Catalogue_Order_History::_draw_item_quantity() now looks at both
       product AND related object (if any) to see if an item is flagged or not
  1.0.1 (2011-12-15)
    1) Product_Catalogue_Order_History::_draw_credit_memo_controls() changed JS
       calls from attach_field_behaviour() to shorter alias afb()
  1.0.0 (2011-08-25)
    1) Initial release - extends Product_Catalogue for 'order_history' operations