  1.0.5 (2017-02-11)
    1) Implemented Archive mode for sites that disables robots.txt and sitemap.xml
    2) Moved code dealing with robots.txt generation into its own class
    3) Multiple PSR-2 fixes
  1.0.4 (2015-08-03)
    1) References to Navsuite now \Nav\Suite
  1.0.3 (2015-01-26)
    1) Disallowed robots from indexing UserFiles File, Media and Video subfolders
    2) Now PSR-2 Compliant
  1.0.2 (2014-12-29)
    1) Added Crawl-delay parameter to robots.txt output
  1.0.1 (2012-11-28)
    1) XML_Sitemap::get_robots_txt() and XML_Sitemap::_get_xml_head() now use
       System::get_item_version() not System::get_version() as before
  1.0.0 (2010-10-26)
    1) Initial release