  1.0.7 (2011-06-29)
    1) Renamed class from Email_Identity to Mail_Identity
  1.0.6 (2010-10-04)
    1) Changes to setter and getter names for parent-based object properties
  1.0.5 (2010-06-09)
    1) Change to Email_Identity::get_selector_SQL() now `PEmail` field is `email`
  1.0.4 (2010-02-17)
    1) Added edit parameters to allow report copy with rename
  1.0.3 (2009-12-09)
    1) Tweak to Email_Identity::get_selector_SQL() to correctly use SYS_ID
  1.0.2 (2009-12-06)
    1) Email_Identity::get_selector_SQL() now extended to include '(None)'
  1.0.1 (2009-12-01)
    1) Added Email_Identity::get_selector_SQL()
  1.0.0 (2009-07-02)
    Initial release