  1.0.6 (2015-07-26)
    1) Add icon now correctly hidden for non-admins
  1.0.5 (2015-03-14)
    1) Moved in here from class.component_category_tabber.php
    2) Extensivly refactored
    3) Now fully PSR-2 Compliant
  1.0.4 (2013-06-07)
    1) Changed the following CPs:
         Old: 'filter_limit_per_category',  'filter_sort_by'
         New: 'results_limit_per_category', 'results_order'
  1.0.3 (2013-05-14)
    1) Added support for group_header and group footer
  1.0.2 (2013-05-09)
    1) Major rewrite to use many smaller simpler functions and block layout
  1.0.1 (2013-03-30)
    1) New CP 'thumbnail_show' and set default value for 'thumbnail_image' to 's'
  1.0.0 (2011-12-28)
    1) Initial release - moved from Component class