  1.0.5 (2016-02-27)
    1) Now uses VERSION class constant for version control
  1.0.4 (2015-03-14)
    1) Moved in here from class.component_category_stacker.php
    2) Extensivly refactored
    3) Now fully PSR-2 Compliant
  1.0.3 (2013-06-07)
    1) Changed the following CPs:
         Old: 'filter_limit_per_category',  'filter_order_by'
         New: 'results_limit_per_category', 'results_order'
  1.0.2 (2013-03-30)
    1) New CP 'thumbnail_show' and set default value for 'thumbnail_image' to 's'
  1.0.1 (2012-10-28)
    1) Component_Category_Stacker::draw() anchor for admin edit now uses onclick
  1.0.0 (2011-12-30)
    1) Initial release - moved from Component class