  1.0.5 (2016-02-27)
    1) Now uses VERSION class constant for version control
  1.0.4 (2015-03-17)
    1) Moved from Component_Content_Group_Member_Mirror and MAJORLY reworked to use namespaces
    2) Now Fully PSR-2 compliant
  1.0.3 (2013-11-20)
    1) Component_Content_Group_Member_Mirror::draw() removed support for
       permADMIN and permAPPROVER
  1.0.2 (2012-10-17)
    1) Now uses Page::get_ID_by_path()
  1.0.1 (2012-10-02)
    1) Change to Component_Content_Group_Member_Mirror::draw() to make call to
       Page::get_field() in the same way as other object's get_field() methods
       operate
  1.0.0 (2011-12-30)
    1) Initial release - moved from Component class