  1.0.4 (2015-09-14)
    1) References to Page::push_content() now changed to Output::push()
  1.0.3 (2015-04-22)
    1) Moved from class.component_customiser_button.php and reworked to use namespaces
    2) Now Fully PSR-2 compliant
  1.0.2 (2015-03-23)
    1) Method get_version() renamed to getVersion() and made static
  1.0.1 (2015-01-02)
    1) Now uses OPTION_SEPARATOR constant not option_separator in Component_Customiser_Button::save()
    2) Now PSR-2 Compliant
  1.0.0 (2014-11-15)
    1) Initial release - for AOJ facelift planning