  1.0.5 (2016-03-12)
    1) Replaced html width and height with inline CSS settings to protect against mangling by bootstrap
  1.0.4 (2016-02-27)
    1) Now uses VERSION class constant for version control
  1.0.3 (2015-09-14)
    1) References to Page::push_content() now changed to Output::push()
  1.0.2 (2015-04-16)
    1) Moved from Component_Social_Icon and reworked to use namespaces
    2) Now Fully PSR-2 compliant
  1.0.1 (2013-07-30)
    1) SEO improvments with inclusion of inline height and width attributes
  1.0.0 (2012-12-08)
    1) Initial release