  1.0.5 (2015-09-20)
    1) Now handles drawing of responsive menus
  1.0.4 (2015-09-14)
    1) References to Page::push_content() now changed to Output::push()
  1.0.3 (2015-08-29)
    1) Major refactoring to streamline code for drawing horizontal and vertical nav menus into one function
  1.0.2 (2015-08-20)
    1) DrawNav::setupGetDimensions() now silently handles errors caused by user specifying a nav suite that doesn't exist
  1.0.1 (2015-08-14)
    1) Fix for DrawNav::setupGetDimensions() to ensure that root nav always has both height and width
  1.0.0 (2015-08-13)
    1) Drawing now delegated to this new helper class